{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "lint": { "cache": true },
    "typecheck": { "cache": true },
    "build": { "dependsOn": ["^build"], "outputs": ["dist/**","build/**"] },
    "dev": { "cache": false, "persistent": true }
  }
}
